<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7b76e15-2505-4790-82de-26830c294de0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5b37e3d5-c210-4d28-99d0-9eb3d2228fc3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ca1d771d-03e7-4c3b-a80c-d552b8143c0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3dcf7ff9-e443-4fb1-b92f-164ce6d5df95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/OrderService/mex" />
    <MetadataFile FileName="SpeedSharkWCF.xsd" MetadataType="Schema" ID="4727d62f-47e8-4287-b1d4-d00236428ca3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>