<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1955e435-abe0-4371-96d3-660b7e31d409" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/SessionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1d475fa6-c233-4e75-89c4-d2e362df93ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/SessionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7c394892-a35b-4bcf-b189-2d518c55ba8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/SessionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e8a714f2-9510-4ff8-a821-e76c8c4bc40b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/SessionService/mex" />
    <MetadataFile FileName="SpeedSharkWCF.xsd" MetadataType="Schema" ID="ac546259-fbd6-42e4-a026-3301149748bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/SessionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>