<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="915c14a5-9cc5-4c34-a951-523fa6bcb6e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/CargoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="648c2247-5400-4556-a885-fc56e063badb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/CargoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0d3c019d-1429-4197-9eb8-b1a8ab23f0c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/CargoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="be5d922f-d550-45ec-91f0-14543ec404cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/CargoService/mex" />
    <MetadataFile FileName="SpeedSharkWCF.xsd" MetadataType="Schema" ID="e2f3c766-0bb0-4be5-8e12-e9d744f71f96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/CargoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>