<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14bfbee7-55fe-45e6-8b48-18021963bdb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/EmployeeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c544623e-de88-4562-b37b-9b625f624a6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/EmployeeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="276c9c11-8a3f-4604-82e2-722e867ad5b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/EmployeeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5ed5dd4c-3981-457c-8977-db276bac51fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/EmployeeService/mex" />
    <MetadataFile FileName="SpeedSharkWCF.xsd" MetadataType="Schema" ID="1ce6f20a-e2cd-40d3-b2be-f71406402b40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpeedSharkWCF/EmployeeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>